VITE_SUPABASE_PROJECT_ID="vkonlwtmgegrqikmvcfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrb25sd3RtZ2VncnFpa212Y2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDE2MzMsImV4cCI6MjA3NDExNzYzM30.EjPsMqwCz7gXFXtrrg4uOIOkXkmouTbEXdahMOj7VQQ"
VITE_SUPABASE_URL="https://vkonlwtmgegrqikmvcfk.supabase.co"
